<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "stylesheet" href = "style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br /><br /><br />
    <h1>Here're my cuisines</h1>
    <div class="nav">
        <a href="index.html"><div>Home</div></a>
        <a href="MyPuppy.html"><div>MyPuppy</div></a>
        <a href="Gastronomy.html"><div>Gastronomy</div></a>
    
    
</div>
</br></br>
<div class="cook" id="cooking">
    <p>I'm not a professional chef, but absolutely love cooking.</p>
    <p> What I love most about cooking is the ability to be creative. </p>
    <p>It allows experimentation with different spices, cuisines, and techniques. </p>
    <p>It also gives you the opportunity to learn about different cultures and cuisines, which can be fascinating.</p>
    <img src="images/p2882022200.webp" height="260" width="350">
    <img src="images/p2883690204.webp" height="260" width="350">
    <img src="images/p2883830663.webp" height="260" width="350">
    <img src="images/p2884184093.webp" height="260" width="350">
</br></br>
    <img src="images/p2884930279.webp" height="260" width="350">
    <img src="images/p2885165252.webp" height="260" width="350">
    <img src="images/p2882247460.webp" height="260" width="350">
    <img src="images/p2884645128.webp" height="260" width="350">
    <p>I love that cooking give me a chance to be creative and indulge in some ‘play’ time. I adore losing myself in the rituals of chopping, stirring and tasting.</p>
</br></br></br></br>
    </div> 
</body>
</html>